ALTER SESSION SET CURRENT_SCHEMA = data_test;
BEGIN

/* Create Table If Not Exists -might be created already in another app/script */
  BEGIN
    EXECUTE IMMEDIATE 'CREATE TABLE "COMPANY" (
    "ID" NUMBER(19,0),
    "NAME" VARCHAR2(255),
    "AGE" NUMBER(9,0),
    "ADDRESS" VARCHAR2(4000),
    "SALARY" NUMBER(19,0),
    CONSTRAINT COMPANY_PK PRIMARY KEY (ID)
    )';
    EXCEPTION  WHEN OTHERS THEN   IF SQLCODE != -955 THEN   RAISE;   END IF;
  END;
  BEGIN
    EXECUTE IMMEDIATE 'CREATE SEQUENCE  "COMPANY_SEQ"  MINVALUE 1 INCREMENT BY 1 START WITH 1';
    EXCEPTION  WHEN OTHERS THEN   IF SQLCODE != -955 THEN   RAISE;   END IF;
  END;

/* Insert seed data -initalization */
  BEGIN
    EXECUTE IMMEDIATE 'DELETE FROM COMPANY WHERE salary=4444 OR salary=5555';
    EXECUTE IMMEDIATE 'INSERT INTO COMPANY(ID,NAME,AGE,ADDRESS,SALARY)
      VALUES(COMPANY_SEQ.nextval,''sqlplus'',22,''CLI client'',4444)';
    EXECUTE IMMEDIATE 'INSERT INTO COMPANY(ID,NAME,AGE,ADDRESS,SALARY)
      VALUES(COMPANY_SEQ.nextval,''SQLDeveloper'',23,''GUI client'',5555)';
    EXCEPTION  WHEN OTHERS THEN   IF SQLCODE != -1430 AND SQLCODE != -1 THEN   RAISE;   END IF;
  END;

/* Update table structure */
  BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE "COMPANY" DROP COLUMN "IS_GROWING"';
    EXCEPTION  WHEN OTHERS THEN   IF SQLCODE != -904 THEN   RAISE;   END IF;
  END;
  BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE "COMPANY" ADD "IS_GROWING" NUMBER(1,0)';
    EXCEPTION  WHEN OTHERS THEN   IF SQLCODE != -1430 THEN   RAISE;   END IF;
  END;
  BEGIN
    EXECUTE IMMEDIATE 'UPDATE "COMPANY" SET IS_GROWING=1 WHERE IS_GROWING IS NULL';
    EXCEPTION  WHEN OTHERS THEN   IF SQLCODE != -1430 AND SQLCODE != -1 THEN   RAISE;   END IF;
  END;

END;

