--ALTER SESSION SET CURRENT_SCHEMA = data_test;
CONNECT data_test/changeit;
DELETE FROM COMPANY WHERE salary=4444 OR salary=5555;
INSERT INTO COMPANY(ID,NAME,AGE,ADDRESS,SALARY)
  VALUES(COMPANY_SEQ.nextval,'sqlplus',22,'command-line client',4444);
INSERT INTO COMPANY(ID,NAME,AGE,ADDRESS,SALARY)
  VALUES(COMPANY_SEQ.nextval,'SQLDeveloper',23,'GUI client',5555);
UPDATE COMPANY SET address='CLI client' WHERE salary=4444;
DISCONNECT;

